# estante-virtual-api

./: EstanteVirtual.sln
EstanteVirtual.Api/: EstanteVirtual.Api.csproj  Program.cs  Startup.cs  appsettings.json
EstanteVirtual.Api/Controllers/: AuthorsController.cs  BooksController.cs  LoginController.cs  StatusController.cs  UserBooksController.cs
EstanteVirtual.Api/Dto/: UserBook.cs
EstanteVirtual.Api/Properties/: launchSettings.json
EstanteVirtual.Bo/: AuthorBo.cs  BookBo.cs  EstanteVirtual.Bo.csproj  LoginBo.cs  UserBookBo.cs
EstanteVirtual.Bo/Helpers/: AppSettings.cs
EstanteVirtual.Bo/Interfaces/: IAuthorBo.cs  IBookBo.cs  ILoginBo.cs  IUserBookBo.cs
EstanteVirtual.Model/: Author.cs  Book.cs  Login.cs  User.cs  UserBook.cs
EstanteVirtual.Repository/: AuthorDao.cs  BookDao.cs  EstanteVirtual.Repository.csproj  UserBookDao.cs  UserDao.cs
EstanteVirtual.Repository/Context/: BaseContext.cs
EstanteVirtual.Repository/Interfaces/: IAuthorDao.cs  IBookDao.cs  IUserBookDao.cs  IUserDao.cs
EstanteVirtual.Shared/: Class1.cs  EstanteVirtual.Shared.csproj
EstanteVirtual.Shared/Ioc/: DependencyInjection.cs
EstanteVirtual.Test/: EstanteVirtual.Test.csproj  UnitTest1.cs
Scripts/: script_dml.sql
